/* CSS declarations go here */
body{
    font-family: sans-serif;
    background-color: #315481;
    background-image: linear-grdient(to bottom,#315481,#918e82 100%);
    background-attachment: flxed;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;

    padding: 0;
    margin:0;

    font-size: 14px;
}
.container{
    max-width: 600px;
    margin:0 auto;
    min-height: 100%;
    background-color:#eee;
    padding-top: 20px;
}
.area{
    margin-top:50px;

}
h1{
    font-size: 1.5em;
    margin:0;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 1em;
}
header>h1{
    color:#E47C29;
}
h4.add{
    color:#337AB7;
}
h4.list{
    color:#337AB7;
    font-weight:bold;
}
ul.bmlist{
    margin:0;
    padding:0;
/*    background:#eee;*/
}
ul.bmlist li{
    position: relative;
    list-style:none;
    padding:15px;
    border-bottom: #999 solid 1px;
}
.bmlist span{
    float:right;
    margin-left: 10px;
}
.mb22{
    margin-bottom:22px;
}